Production/AddEditMaterialPage.xaml

<Page x:Class="Production.AddEditMaterialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Production"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditMaterialPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" FontSize="24" Text="Тип"></TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" FontSize="24" Text="Название"></TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" FontSize="24" Text="Миним. количество"></TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" FontSize="24" Text="Поставщики"></TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5" FontSize="24" Text="Остаток"></TextBlock>

        <TextBox x:Name="tebType" Text="{Binding Тип}" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="350" AutomationProperties.HelpText="Введите тип материала"/>
        <TextBox x:Name="tebName" Text="{Binding Наименование}" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="350"/>
        <TextBox x:Name="tebMinCol" Text="{Binding МинКол}" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="350"/>
        <TextBox x:Name="tebRemains" Text="{Binding КолНаСкладе}" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="350"/>
        <TextBox x:Name="tebSuppliers" Text="{Binding НаименованияПоставщиков, Mode=OneWay}" IsReadOnly="True" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="350"/>

        <Button x:Name="btnSave" Grid.ColumnSpan="2" Grid.Row="6" Content="Сохранить" Click="btnSave_Click" ></Button>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="203" Margin="367,44,0,0" Grid.RowSpan="4" VerticalAlignment="Top" Width="204" Source="/trolley-with-two-boxes_icon-icons.com_68113.png" Grid.Row="1"/>
        <Image x:Name="imMaterial" Grid.Row="0" HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="92" Margin="83,5,0,0" Grid.RowSpan="2">
            <Image.Source>
                <Binding Path="Изображение">
                    <Binding.TargetNullValue>
                        <ImageSource>Resources/заглушка.png</ImageSource>
                    </Binding.TargetNullValue>
                </Binding>
            </Image.Source>
        </Image>
        <Button x:Name="btnDownloadImage" Grid.Column="1" Content="Загрузить картинку" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="btnDownloadImage_Click"/>
    </Grid>
</Page>
