Production/AddEditSuppliersPage.xaml

<Page x:Class="Production.AddEditSuppliersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Production"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditSuppliersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" FontSize="24" Text="Наименование"></TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" FontSize="24" Text="Тип"></TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" FontSize="24" Text="ИНН"></TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" FontSize="24" Text="Рейтинг Качества"></TextBlock>

        <TextBox x:Name="tebName" Text="{Binding НаименПоставщ}" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="350"/>
        <TextBox x:Name="tebType" Text="{Binding Тип}" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="350"/>
        <TextBox x:Name="tebINN" Text="{Binding ИНН}" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="350"/>
        <TextBox x:Name="tebRating" Text="{Binding РейтингКачества}" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="350"/>
        <Button x:Name="btnSave" Grid.ColumnSpan="2" Grid.Row="5" Content="Сохранить" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnSave_Click"/>
        <Image Grid.Column="1" Height="387" Margin="362,63,2,0" Grid.RowSpan="6" VerticalAlignment="Top" Source="/рабочий2.png"/>


    </Grid>
</Page>
