Production/HistoryMaterialsPage.xaml

<Page x:Class="Production.HistoryMaterialsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Production"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistoryMaterialsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Найти определенный материал"></TextBlock>
            <TextBox x:Name="tbSearch" Width="150" TextChanged="tbSearch_TextChanged"></TextBox>
        </StackPanel>
        <ListView Grid.Row="1" x:Name="livHistoryMaterial" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" CornerRadius="5" BorderThickness="3">
                        <Grid Width="345" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel VerticalAlignment="Center" Grid.Column="0" Orientation="Vertical">
                                <TextBlock FontSize="18" HorizontalAlignment="Center" Text="Дата:"></TextBlock>
                                <TextBlock FontSize="18" HorizontalAlignment="Center" Text="Материал:"></TextBlock>
                                <TextBlock FontSize="18" HorizontalAlignment="Center" Text="Новое количество:"></TextBlock>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center" Grid.Column="1" Orientation="Vertical">
                                <TextBlock FontSize="18" Text="{Binding Дата, StringFormat={}{0: dd.MM.yy} г}"></TextBlock>
                                <TextBlock FontSize="18" Text="{Binding СписокМатериалов}"></TextBlock>
                                <TextBlock FontSize="18" Text="{Binding НовоеКол}"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
