Production/MainWindow.xaml

<Window x:Class="Production.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Production"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView Grid.Row="1" Name="LViewTours" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2">
                        <Grid Margin="20" Width="700">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="130"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <TextBlock Grid.Column="1" Text="{Binding Тип, StringFormat={}Тип - {0}. }" TextWrapping="Wrap" FontSize="18"></TextBlock>
                                <TextBlock Grid.Column="1" Text="{Binding Наименование, StringFormat={}Название: {0}}" FontSize="18"></TextBlock>
                                <TextBlock Grid.Column="1" Text="{Binding МинКол, StringFormat={}Минимальное количество: {0} шт}" FontSize="18"></TextBlock>
                                <TextBlock Grid.Column="1" Text="{Binding НаименованияПоставщиков, StringFormat={}Поставщики: {0}}" FontSize="18" TextWrapping="Wrap"/>
                            </StackPanel>
                            <Image Grid.Column="0" Width="70" Height="50" Stretch="UniformToFill" HorizontalAlignment="Left" Margin="5">
                                    <Image.Source>
                                        <Binding Path="Изображение">

                                        </Binding>
                                    </Image.Source>
                             </Image>
                             <TextBlock Grid.Column="2" Text="{Binding КолНаСкладе, StringFormat={}Остаток: {0} шт }" FontSize="16"></TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
