Production/SuppliersPage.xaml

<Page x:Class="Production.SuppliersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Production"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SuppliersPage">

    <Grid>
        <ListView x:Name="livSuppliers" Grid.ColumnSpan="3" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5">
                        <Grid Margin="20" Width="700">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="130"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="Green" BorderThickness="2" CornerRadius="5" Margin="15">
                                <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                                    <TextBlock Text="Рейтинг" FontSize="24" Margin="10"></TextBlock>
                                    <TextBlock Text="{Binding РейтингКачества}" FontSize="30" Margin="5"></TextBlock>
                                </StackPanel>
                            </Border>
                            <StackPanel Grid.Column="1"  Orientation="Vertical">
                                <TextBlock FontSize="18" Text="{Binding НаименПоставщ, StringFormat={} {0}}" HorizontalAlignment="Left"></TextBlock>
                                <TextBlock FontSize="18" Text="{Binding Тип, StringFormat={}{0}}" HorizontalAlignment="Left"></TextBlock>
                                <TextBlock FontSize="18" Text="{Binding ИНН, StringFormat={} {0}}" HorizontalAlignment="Left"></TextBlock>
                                <TextBlock FontSize="18" Text="{Binding ВсеМатериалы, StringFormat={} {0}}" HorizontalAlignment="Left" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Orientation="Vertical">
                                <TextBlock FontSize="14" Text="Начали работать:"></TextBlock>
                                <TextBlock FontSize="14" Text="{Binding ДатаНачалаРаб, StringFormat={}{0:dd.MM.yyyy} г}"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
